# DC

./: .gitignore  Supermarket.sln
Supermarket/: Program.cs  Startup.cs  Supermarket.csproj  Supermarket.xml  appsettings.json
Supermarket/Controllers/: AddressController.cs  AppCartController.cs  AuthCodeController.cs  ChuangYingController.cs  GoodsBigKindController.cs  GoodsController.cs  GoodsKindController.cs  LoginController.cs  LotteryController.cs  OrderController.cs  SysUserController.cs  UserController.cs  VersionController.cs  WePayController.cs  WinnerController.cs
Supermarket/Data/: DbInitializer.cs
Supermarket/Dto/: AddressDto.cs  AppCartDto.cs  FormIdDto.cs  GoodsBigKindDto.cs  GoodsDto.cs  GoodsKindDto.cs  LotteryDto.cs  OrderDto.cs  PageDto.cs  ParasDto.cs  PwdDto.cs  SysUserDto.cs  TemDto.cs  UserDto.cs  WePayDto.cs  WinnerDto.cs
Supermarket/JPush/: DeviceClient.cs  JPushClient.cs  ReportClient.cs  ScheduleClient.cs
Supermarket/Migrations/: 20170927082214_1.Designer.cs  20170927082214_1.cs  SupermarketDbContextModelSnapshot.cs
Supermarket/Models/: Address.cs  AppCart.cs  FormId.cs  Goods.cs  GoodsBigKind.cs  GoodsKind.cs  InitModels.cs  Lottery.cs  Order.cs  OrderGoods.cs  Paras.cs  SysUser.cs  User.cs  Winner.cs
Supermarket/Properties/: launchSettings.json
Supermarket/Properties/PublishProfiles/: supermarket - FTP.pubxml  supermarket - Web Deploy.pubxml
Supermarket/Utility/: AppToken.cs  IFormFile.cs  Jpush.cs  LotteryMath.cs  PwdTransition.cs  SendTem.cs  SmsSend.cs  Token.cs
Supermarket/WeXin/: Config.cs  Data.cs  HttpService.cs  JsApiPay.cs  WxPayApi.cs
Supermarket/cert/: apiclient_cert.p12
Supermarket/wwwroot/: index.html
Supermarket/wwwroot/Lottery/: chuangying-index.html  chuangying-style.css
Supermarket/wwwroot/Lottery/chuangying-js/: myCtrl.js
Supermarket/wwwroot/css/: Global.css  Main.css  Manage-Header.css  Manage-Public.css  Manage-SideBar.css  Member.css  toastr.css
Supermarket/wwwroot/js/: app.js
Supermarket/wwwroot/js/controllers/: HeaderController.js  MainController.js  SideBarController.js
Supermarket/wwwroot/js/services/: MainServices.js
Supermarket/wwwroot/lib/: 33.js  angular-ui-router.js  angular-ui-router.min.js
Supermarket/wwwroot/templates/: Header.html  Main.html  SideBar.html
Supermarket/wwwroot/templates/Address/: Addresss.html
Supermarket/wwwroot/templates/Goods/: Goods.html  GoodsCtrl.js  GoodsService.js
Supermarket/wwwroot/templates/GoodsBigKind/: GoodsBigKind.html  GoodsBigKindCtrl.js  GoodsBigKindService.js
Supermarket/wwwroot/templates/GoodsKind/: GoodsKind.html  GoodsKindCtrl.js  GoodsKindService.js
Supermarket/wwwroot/templates/Login/: Login.css  Login.html  LoginCtrl.js  LoginService.js
Supermarket/wwwroot/templates/Lottery/: Lottery.html  LotteryCtrl.js  LotteryService.js
Supermarket/wwwroot/templates/Order/: Order.html  OrderCtrl.js  OrderService.js
Supermarket/wwwroot/templates/OrderDetail/: OrderDetail.html  OrderDetailCtrl.js  OrderDetailService.js
Supermarket/wwwroot/templates/SysUser/: SysUser.html  SysUserCtrl.js  SysUserService.js
Supermarket/wwwroot/templates/User/: User.html  UserCtrl.js  UserService.js
Supermarket/wwwroot/templates/WinList/: WinList.html  WinListCtrl.js  WinListService.js
